---
- name: Install pip packages
  pip:
    name: "{{ item }}"
    state: latest
  become: no
  with_items:
    #- ansicolor
    #- basiciw
    #- colour
    #- sensors
    - ansible-lint
    - cmake-language-server
    - commonmark
    - isort
    - jupyterlab
    - lxml
    - mps-youtube
    - pandas
    - pydantic
    - pyflakes
    - pygls
    - pylint
    - radian
    - reorder-python-imports
    - thefuck
    - vim-vint

- name: Install sudo pip packages
  pip:
    name: "{{ item }}"
    state: latest
  become: yes
  with_items:
    - avell-unofficial-control-center
