---
- name: Install yay manually
  shell: "cd /tmp && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si --noconfirm"
  become: no
  ignore_errors: yes

- name: Install paru package
  command: yay -S --noconfirm --nouseask --needed --sudoloop --norebuild --noredownload --cleanafter "{{ item }}"
  become: no
  with_items:
    - paru

- name: Install aur packages with paru
  command: paru -S --noconfirm --nouseask --needed --sudoloop --norebuild --noredownload --cleanafter "{{ item }}"
  become: no
  with_items:
    - amber
    - ameba
    - antibody-bin
    - archivemount
    - autofs
    - batify
    - bluez-firmware
    - broot
    - caffeine-ng
    - candy-icons-git
    - czkawka-cli
    - czkawka-gui
    - dragon-drag-and-drop
    - dropbox-cli
    - dust
    - espanso
    - eva
    - firefox-tridactyl-native
    - flat-remix-gtk
    - git-cola
    - git-delta
    - git-extras
    - gomi
    - google-chrome
    - gotop
    - grex
    - gron-bin
    - handlr-bin
    - howdoi
    - jc-git
    - julia-bin
    - katex
    - lab
    - lazydocker
    - massren
    - mclfy
    - modulo
    - navi
    - pandoc-bin
    - papirus-icon-theme
    - rstudio-desktop-bin
    - rstudio-server-bin
    - rustscan
    - shellcheck-bin
    - skypeforlinux-stable-bin
    - slack-desktop
    - spicetify-cli
    - spotify
    - stylua
    - sweet-gtk-theme-dark
    - teams
    - teamviewer
    - tectonic
    - thokr-git
    - universal-ctags-git
    - vimiv-qt
    - visidata
    - visual-studio-code-bin
    - watchman
    - weka
    - what
    - xbanish
    - zlib-ng
    - zoom
    - zotero
    - zoxide
